GOODDATA_HOST="https://<your-gooddata-instance-host>"
GOODDATA_API_TOKEN="<your_api_token>"

GOODDATA_DEFAULT_WORKSPACE=""

# optionally also dashboard and insight id
GOODDATA_DEFAULT_DASHBOARD=""
GOODDATA_DEFAULT_INSIGHT=""

# specific settings for storages
AWS_SERVER_PUBLIC_KEY=""
AWS_SERVER_SECRET_KEY=""

MOTHERDUCK_TOKEN=""

POSTGRES_DB_HOST=""
POSTGRES_DB_NAME=""
POSTGRES_DB_USER=""
POSTGRES_DB_PASSWORD=""
